<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Kanit:wght@600&family=Noto+Sans+Adlam+Unjoined:wght@700&family=REM:wght@300&family=Raleway&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@1,300&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap">

    <title>Certificate</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .scroll-container {
            overflow-x: auto;
            white-space: nowrap;
        }

        .certificate-container {
            background-image: url("background.png");
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 600px;
            position: relative;
            width: 840px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .certificate-content {
            width: 700px;
            background-color: rgba(255, 255, 255, 0);
            padding: 20px;
            padding-top: 0px;
            text-align: center;
            color: #284F9C;
            position: absolute;
            top: 30px;
        }

        .bottom{
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            top: 51px;
        }
        #logo {
            padding-top: 10px;
        width: 130px; 
        height: auto; 
        }
        
      

    </style>
</head>
<body>
    <div class="scroll-container">
    <div class="certificate-container">
        <div class="certificate-content">
            <div>
                <img id="logo" src="logo.png">
                <h1 style="padding-top: 0px;">CERTIFICATE OF COMPLETION</h1>
                <h4>This is to certify that</h4>
                <h3> 
                    <p style="font-family: 'Lovers Quarrel', cursive;font-size: 40px; font-weight: 500;">Aman Shaw</p>
                    successfully completed 24 total hours of C Programming</br>
                    For Beginners-Master the C Language online course on
                    <p>April 16, 2020</p> 
                </h3>
            </div>
            <div class="bottom">
                <div>Chief Executive </div>
               
                <div>Head of Community</div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
